#All environment variables go here
MONGO_HOST=iw13.9dqcgml.mongodb.net
MONGO_USER=zinia
MONGO_PASS=QyAtcHnj5XiSUOBL
MONGO_DBNAME=iw13
MONGO_CONNAME=dev

SESSION_SECRET=SN1j$Nq%2njD1RxYYDz@SNl*iPnWqIS%a2fv
STORE_SECRET=9A!cFt%1VxPz5oG^7rEw6bQ2Y

SENDER_EMAIL=developer.epanda@gmail.com
SENDER_PASSWORD=gtbt vgjg virz vjgh

BASE_URL=http://localhost
PORT=3000