MONGO_HOST=<Mongo_Host>
MONGO_USER=<user_name>
MONGO_PASS=<user_pass>
MONGO_DBNAME=<Database_name>
MONGO_CONNAME=<Connection_name>

SESSION_SECRET=<Session_Secret>
STORE_SECRET=<STORE_SECRET>

SENDER_EMAIL=<App_email>
SENDER_PASSWORD=<Gmail_App_Password>

BASE_URL=http://localhost
PORT=3000